<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/list_item_img"
        android:src="@mipmap/ic_launcher_round"
        android:layout_width="300px"
        android:layout_height="400px"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvListTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="TITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvListReleaseDate"
            android:text="RELEASE DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvListDesc"
            android:text="Description of the film so that we can have some type of flavor text within the view."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvListLang"
            android:text="Rating: (whatever), Popularity Score (Whatever) "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>